{
    "name": "alemba/search-plugin",
    "type": "october-plugin",
    "description": "No description provided yet...",
    "require": {
        "composer/installers": "~1.0",
        "algolia/algoliasearch-client-php": "^4.23"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "php-http/discovery": true
        }
    }
}
