{
    "name": "renatio/spamprotection-plugin",
    "type": "october-plugin",
    "description": "Preventing spam submitted through forms.",
    "homepage": "https://octobercms.com/plugin/renatio-spamprotection",
    "keywords": [
        "octobercms-plugin",
        "octobercms",
        "php",
        "laravel",
        "form",
        "spam"
    ],
    "license": "proprietary",
    "authors": [
        {
            "name": "Michal Plodowski",
            "email": "michal.plodowski@gmail.com"
        }
    ],
    "require": {
        "october/rain": "^3.0",
        "composer/installers": "~1.0",
        "spatie/laravel-honeypot": "^4.3"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
